<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Website</title>
    {% load static %}
    <!-- link to CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Icon -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- navbar -->
    <header>
        <a href="#" class="logo"><img src="{% static 'img/logo.png' %}" alt=""></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#delivery">Delivery</a></li>
            <li><a href="#app">App</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <!-- home -->
    <section class="home" id="home">
        <div class="home-text">
            <span>Welcome To</span>
            <h1>Starbucks Coffee</h1>
            <h2>Free Coffee is a <br> tap away</h2>
            <a href="#" class="btn">Join Now</a>
        </div>
        <div class="home-img">
            <img src="{% static 'img/home.png' %}" alt="">
        </div>
    </section>
    <!-- shop section -->
    <section class="shop" id="shop">
        <div class="heading">
            <span>Shop Now</span>
            <h1>Shop Coffee</h1>
        </div>
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="{% static 'img/shop1.png' %}" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Starbucks Coffee</h2>
                <span>MRP: 350</span>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="{% static 'img/shop2.png' %}" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <h2>Starbucks Coffee</h2>
                <span>MRP: 300</span>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="{% static 'img/shop3.png' %}" alt="">
                </div>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <h2>Starbucks Coffee</h2>
                <span>MRP: 250</span>
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
    </section>
    <!-- Delivery section -->
    <section class="delivery" id="delivery">
        <div class="heading">
            <span>Get Now</span>
            <h1>Order With Uber Eats</h1>
        </div>
        <div class="container">
            <div class="delivery-img">
                <img src="{% static 'img/delivery.png' %}" alt="">
            </div>
            <div class="delivery-text">
                <h2>Today deserve delivery</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta illum perferendis commodi similique quasi debitis aliquid illo soluta! Quod, facilis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta illum perferendis commodi similique quasi debitis aliquid illo soluta! Quod, facilis?</p>
                <a href="#" class="btn">Order now</a>
            </div>
        </div>
    </section>
    <!-- app section -->
    <section class="app" id="app">
        <div class="heading">
            <span>Our App</span>
            <h1>Download Now</h1>
        </div>
        <div class="container">
           
            <div class="app-text">
                <h2>Fall into easier routine</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta illum perferendis commodi similique quasi debitis aliquid illo soluta! Quod, facilis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta illum perferendis commodi similique quasi debitis aliquid illo soluta! Quod, facilis?</p>
                <a href="#" class="btn">Get App</a>
            </div>
            <div class="app-img">
                <img src="{% static 'img/app.png' %}" alt="">
            </div>
        </div>
    </section>
    <!-- about -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="{% static 'img/about.png' %}" alt="">
        </div>
        <div class="about-text">
            <h2>50 Years of serving communities</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta illum perferendis commodi similique quasi debitis aliquid illo soluta! Quod, facilis?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta illum perferendis commodi similique quasi debitis aliquid illo soluta! Quod, facilis?</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>
    <!-- contact -->
    <section class="contact" id="contact">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
            <a href="#">Our Company</a>
        </div>
        <p>&#169; Vikram Kumar Singh All Right Reserved.</p>
    </section>
    <!-- js file -->
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>